[all]
vm01 ansible_host=10.10.0.68 ip=10.10.0.68
vm02 ansible_host=10.10.0.69 ip=10.10.0.69
vm03 ansible_host=10.10.0.70 ip=10.10.0.70
vm04 ansible_host=10.10.0.71 ip=10.10.0.71
vm05 ansible_host=10.10.0.72 ip=10.10.0.72
vm06 ansible_host=10.10.0.73 ip=10.10.0.73

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[kube-master]
vm01 	 
vm02 	 

[kube-node]
vm01 	 
vm02 	 
vm03 	 
vm04 	 
vm05 	 
vm06 	 

[etcd]
vm01 	 
vm02 	 
vm03 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
vm01 	 
vm02 	 
vm03 	 

