[all]
node01 ansible_host=10.13.84.181 ip=10.13.84.181
node02 ansible_host=10.13.84.182 ip=10.13.84.182
node03 ansible_host=10.13.84.183 ip=10.13.84.183

[all:vars]
ansible_user=root
ansible_port=9000 
#ansible_python_interpreter=/usr/bin/python3

[kube-master]
node01

[kube-node]
node01	 
node02
node03

[etcd]
node01
node02
node03

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node01
node02
node03
